{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "sales-mgmt/dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/sales-mgmt/dist/$1"
    }
  ],
  "functions": {
    "api/auth.js": { "maxDuration": 30 },
    "api/products.js": { "maxDuration": 30 },
    "api/tasks.js": { "maxDuration": 30 },
    "api/invoices.js": { "maxDuration": 30 },
    "api/dashboard.js": { "maxDuration": 30 },
    "api/users.js": { "maxDuration": 30 },
    "api/sessions.js": { "maxDuration": 30 },
    "api/categories.js": { "maxDuration": 30 },
    "api/uploads.js": { "maxDuration": 30 },
    "api/health.js": { "maxDuration": 30 }
  }
}
